<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Boisecouchcompany</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body id="about">

    <div id="navbar-container"></div>

    <script src="/assets/js/component.js"></script>



    <script src="/assets/js/global-section.js"></script>

</body>

</html>