<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boisecouchcompany</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body id="home">

    <header id="navbar-container" class="sticky-top"></header>

    <!--main-->
    <main class="container bg-light">
        <!--features-->
        <section id="features ">
            <button class="btn btn-primary">primary button</button>
            this is a feature<br>
            this is a feature<br>
            <div class="bg-altlight">
                this is a feature<br>
            </div>
            <div class="bg-altdark">
                this is a feature<br>
            </div>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
            this is a feature<br>
        </section><br>
        <br>
        <!--primary cta--><br>
        <section class="section-cta-primary"></section>

        <!--article-->
        <article class="card-block article"></article>

        <!--features-->
        <section id="authority"></section>

        <!--reviews-->
        <section id="reviews"></section>

        <!--features-->
        <section id="trust"></section>

        <!--article-->
        <article class="card-block article"></article>

        <!--secondary cta-->
        <section class="section-cta-secondary"></section>

        <!--features-->
        <section id="video"></section>

        <!--article-->
        <article id="tabs"></article>

        <!--secondary cta-->
        <section class="section-cta-secondary"></section>
    </main>

    <!--footer-->
    <footer></footer>

    <script src="/assets/js/global-section.js"></script>

</body>

</html>